/*        Задание 3.4
        Что нужно сделать

1. Создайте новый проект GuessTheNumber. Напишите в нём программу-игру, в которой пользователь будет угадывать некое число,
   а программа, если он не угадал, будет сообщать ему, больше или меньше введённое им число, чем загаданное.
2. В начале программы создайте переменную int с именем value, в которой будет храниться угадываемое число.
3. Напишите бесконечный цикл с использованием оператора while, в котором вы будете получать введённое пользователем число из консоли.

int attempt = new Scanner(System.in).nextInt();

4. Напишите проверку этого числа: если число равно загаданному, выводите в консоль сообщение «Вы угадали!» и завершайте цикл.
5. Если пользователь не угадал число, выводите в консоль подсказку: больше или меньше введённое число, чем загаданное.
6. Пример работы программы:

   30
   Угаданное число больше
   77
   Загаданное число меньше
   60
   Вы угадали!

Рекомендации по выполнению

Если хотите создать более реальную программу, нужно, чтобы загадываемое число генерировалось случайным образом в диапазоне от 0 до 100:

int value = new Random().nextInt(100);
*/

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        System.out.println("Угадай число от 1 до 100:");
        int value = new Scanner(System.in).nextInt();
    }
}